<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Google drev/Main drive/Programming/Projects/ViolentSnake/ViolentSnake/Content/File.spritefont</SourceFile>
  <SourceTime>2019-01-28T10:48:15.8557341+01:00</SourceTime>
  <DestFile>C:/Google drev/Main drive/Programming/Projects/ViolentSnake/ViolentSnake/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2019-01-28T10:52:21.6959575+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>